/**
 * 应用层
 *
 * 职责：
 * 1.关心处理完一个完整的业务
 * 2.该层只负责业务编排，对象转换，实际业务逻辑由领域层完成
 * 3.不关心请求从何处来，但是关心谁来、做什么、有没有权限做
 * 4.集成不同的领域服务解决问题
 * 5.最终一致性（最终一致性对业务有侵入）事务放到这层
 * 6.对应到分布式系统中的中台等概念
 * 7.方法级别的功能权限控制放到这层
 * 8.只产应用异常，对应 HTTP 状态码 403、401
 * 9.准单体系统下，按照应用划分模块
 * @author 太乙
 * @version : package-info.java, v0.1 2021/3/27 cg Exp $$
 */

package ${package}.app;
