/**
 * 领域层
 * 职责：
 * 1.关心模型完整性和业务规则
 * 2.不关心谁来，不关心场景完整的业务，关心当前上下文的业务完整
 * 3.强一致性事务放到这层，聚合的事务是 "理所当然的"
 * 4.对应到分布式系统中的 domain service、后台等概念
 * 5.领域层做业务规则验证
 * 6.产生业务规则异常，例如用户退款条件不满足，对应状态码 412、419 等
 * 7.数据权限放到这层（比如只允许删除自己创建的商品），因为数据权限涉及业务规则
 * 8.准单体系统下按照上下文分包，上下文之间调用必须走领域 domain service，目的就是解耦
 * 9.上下文中分聚合，聚合根要足够小，只允许聚合根拥有对应的 domain service
 * 10.根据业务情况，参考反范式理论，跨上下文使用值对象做必要的数据冗余
 * @author jihb
 * @version : package-info.java, v0.1 2021/3/27 cg Exp $$
 */

package ${package}.domain;
