/**
 * 基础设施层
 * 职责：
 * 1.关心存储、通知、第三方系统等外部设施（防腐层隔离）
 * 2.如果使用自动化的 ORM，这层可以在一定程度上省略
 * 3.基础设施异常，应丢出内部异常，对应状态码 500
 * 4.准单体系统下按照 adapter 分包
 * 5.基础设施的权限由配置到应用的凭证控制，例如数据库、对象存储的凭证，技术设施层不涉及用户的权限
 *
 * @author 太乙
 * @version : package-info.java, v0.1 2021/3/27 cg Exp $$
 */

package ${package}.infra;
